@import "../vars.scss";
.main {
    background-color: #141414;
    background-repeat: no-repeat;
    background-image: url(../img/main-bg.webp);
    background-size: cover;
    background-position: right top;
    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 650px;
    }
    &__title {
        width: 500px;
        text-align: right;
        max-width: 100%;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-transform: uppercase;
        color: $primary;
        span {
            display: block;
            line-height: inherit;
            @media screen and (min-width: 576px) {
                &:first-child {
                    padding-right: 59px;
                }
            }
        }
    }
    &__img {
        font-family: $font2;
        color: #A2EED8;
        font-size: 200px;
        text-shadow: 0px 0px 686.101px #2EAB87, 0px 0px 392.058px #2EAB87, 0px 0px 228.7px #2EAB87, 0px 0px 114.35px #2EAB87, 0px 0px 32.6715px #2EAB87, 0px 0px 16.3357px #2EAB87;
    }
    &__subtitle {
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
    }
    &__btn {
        width: 321px;
        height: 40px;
        font-size: 15px;
        margin-top: 32px;
    }
}

.direction {
    background: #191E1D;
    padding: 90px 0 106px;
    &__items {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 16px;
        margin-top: 40px;
        @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
        }
        @media screen and (max-width: 1130px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding: 30px 0 24px;
        text-align: center;
        &:hover {
            color: $black;
            background: #D0D0D0;
            box-shadow: none;
        }
        &-icon {
            height: 160px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        &-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 110%;
            letter-spacing: -0.02em;
        }
    }
}

.teachers {
    padding: 90px 0 45px;
    &__top {
        display: flex;
        align-items: center;
    }
    &__title {
        color: $primaryHover;
    }
    &__category {
        margin-left: 117px;
        display: flex;
        align-items: center;
        &-title {
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.03em;
        }
        &-select {
            margin-left: 29px;
            border: none;
            padding: 0 13px 0 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.03em;
            padding-right: 20px;
            background-image: url(../img/select.svg);
            background-repeat: no-repeat;
            background-position: right center;
            width: 89px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            &::-ms-expand {
                display: none; // IE
            }
        }
    }
    &__nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .swiper {
        &-container {
            overflow: hidden;
        }
        &-button {
            &-prev,
            &-next {
                position: static;
                margin: 0 0 0 40px;
            }
        }
    }
    &__slider {
        margin-top: 22px;
    }
}

.teacher {
    border-radius: 5px;
    background-color: $gray;
    padding: 30px 100px 0;
    display: flex;
    justify-content: space-between;
    &__left {
        width: 27.5%;
        padding-top: 31px;
    }
    &__right {
        width: 27.5%;
    }
    &__center {
        width: 45%;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
    }
    &__category {
        font-weight: 600;
        font-size: 14px;
        line-height: 250%;
        letter-spacing: -0.02em;
        color: $primaryHover;
    }
    &__title {
        font-weight: 600;
        font-size: 30px;
        line-height: 117%;
        letter-spacing: -0.02em;
        margin-top: 38px;
    }
    &__desc {
        margin-top: 20px;
    }
    &__icon {
        margin: 0 0 30px auto;
        width: 74px;
        display: block;
        transform: translateX(70px);
    }
    &__btn,
    &__btn2 {
        margin-top: 61px;
        width: 253px;
        height: 40px;
        max-width: 100%;
        font-weight: 500;
        font-size: 14px;
    }
    &__btn2 {
        display: none;
    }
    &__img {
        margin-top: auto;
        img {
            width: 100%;
            display: flex;
        }
    }
}

.best {
    overflow: hidden;
    padding: 45px 0 90px;
    &__title {
        color: $primaryHover;
    }
    &__items {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }
    &__item {
        min-height: 360px;
        padding: 20px;
        background-color: $gray;
        position: relative;
        &-desc {
            margin-top: 20px;
        }
        &:first-child {
            padding-right: 120px;
            img {
                right: -66px;
                bottom: 0;
            }
        }
        &:nth-child(2) {
            padding-right: 200px;
            img {
                bottom: 0;
                right: -22px;
            }
        }
        &:nth-child(3) {
            padding-bottom: 190px;
            img {
                bottom: -56px;
                right: 8px;
            }
        }
        img {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
        }
    }
}

.test {
    background-color: #141414;
    background-image: url(../img/girl.webp);
    background-size: cover;
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 87px 0 119px;
    &__info {
        display: grid;
        grid-template-columns: 260px 260px;
        gap: 41px;
        margin-top: 40px;
    }
    &__desc {
        color: #FFFFFF;
        font-size: 15px;
        line-height: 133%;
    }
    &__btn {
        width: 130px;
        height: 40px;
        margin-top: 109px;
        font-weight: 500;
        font-size: 14px;
    }
}

.gallery {
    padding: 90px 0 45px;
    overflow: hidden;
    &__title {
        color: $primaryHover;
    }
    &__slider {
        margin-top: 60px;
        position: relative;
    }
    .swiper {
        &-container {
            max-width: 660px;
            margin: 0 auto;
            position: relative;
        }
        &-slide {
            opacity: 0.4;
            transition: all .225s;
            &-active {
                opacity: 1;
                .gallery__desc {
                    display: block;
                }
            }
            img {
                width: 100%;
                display: block;
                border-radius: 5px;
            }
        }
        &-pagination {
            bottom: 70px;
            &-bullet {
                background: #D9D9D9;
                opacity: 1;
                width: 10px;
                height: 10px;
                margin: 0 5px !important;
                &-active {
                    background: $primary;
                }
            }
        }
        &-button {
            &-prev,
            &-next {
                transform: translateY(-40px);
            }
            &-prev {
                left: -80px;
            }
            &-next {
                right: -80px;
            }
        }
    }
    &__desc {
        display: none;
        margin-top: 70px;
        text-align: center;
    }
}

.contacts {
    padding: 45px 0 90px;
    &__title {
        color: $primaryHover;
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 70px;
        background-color: $gray;
        margin-top: 27px;
    }
    &__left {
        padding: 50px 0 50px 50px;
    }
    &__logo {
        display: flex;
        &-text1 {
            font-size: 60px;
            letter-spacing: -0.02em;
        }
        &-text2 {
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            margin-left: 10px;
            max-width: 120px;
            padding-top: 5px;
        }
    }
    &__mail,
    &__address {
        font-weight: 400;
        margin-top: 85px;
    }
    &__phone {
        font-size: 40px;
        line-height: 88%;
        letter-spacing: -0.02em;
        margin-top: 50px;
        display: block;
    }
    &__mail {
        display: block;
        margin-top: 9px;
    }
    &__socials {
        display: flex;
        align-items: center;
        margin-top: 105px;
        &-item {
            img {
                transition: all .225s;
            }
            &:not(:last-child) {
                margin-right: 20px;
            }
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
    &__map {
        min-height: 380px;
        width: 100%;
    }
}

@media screen and (max-width: 1200px) {
    .teacher {
        padding-left: 50px;
        padding-right: 50px;
        &__icon {
            transform: translateX(20px);
        }
        &__title {
            margin-top: 20px;
        }
    }
    .best {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        &__inner {
            min-height: 450px;
        }
        &__img {
            font-size: 150px;
        }
    }
    .direction {
        padding: 40px 0 60px;
        &__items {
            margin-top: 35px;
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .teachers {
        padding: 40px 0 30px;
        .container {
            position: relative;
        }
        &__top {
            display: block;
        }
        &__category {
            margin: 35px 0 0 0;
        }
        &__slider {
            padding-bottom: 80px;
        }
        &__nav {
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
        }
        .swiper {
            &-button {
                &-prev {
                    margin-left: 0;
                }
            }
        }
    }
    .teacher {
        position: relative;
        display: block;
        &__left {
            width: 100%;
            padding: 0;
        }
        &__center {
            margin-top: 18px;
        }
        &__right {
            width: unset;
            .teacher__desc {
                display: none;
            }
        }
        &__icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 60px;
            transform: unset;
            margin: 0;
        }
        &__title {
            margin-top: 10px;
        }
        &__btn {
            display: none;
        }
        &__btn2 {
            margin: 40px auto 0;
            display: flex;
        }
    }
    .best {
        padding: 30px 0 60px;
    }
    .gallery {
        padding: 40px 0 20px;
        &__slider {
            margin-top: 40px;
        }
        .swiper {
            &-button {
                &-prev {
                    left: 5px;
                }
                &-next {
                    right: 5px;
                }
            }
        }
    }
    .contacts {
        padding: 20px 0 0;
        &__inner {
            grid-template-columns: 1fr;
            gap: 0;
            margin-top: 40px;
        }
        &__left {
            padding: 20px 10px 40px;
        }
        &__logo {
            display: block;
            &-text1 {
                font-size: 40px;
                line-height: 88%;
                display: block;
            }
            &-text2 {
                font-size: 18px;
                line-height: 21px;
                display: block;
                margin: 10px 0 0;
                max-width: 180px;
            }
        }
        &__map {
            width: calc(100% + 40px);
            margin-left: -20px;
        }
        &__address,
        &__mail {
            margin-top: 20px;
            font-size: 20px;
            line-height: 24px;
        }
        &__phone {
            font-size: 30px;
            line-height: 35px;
            margin-top: 10px;
        }
        &__mail {
            margin-top: 10px;
        }
        &__socials {
            margin-top: 31px;
        }
    }
}

@media screen and (max-width: 800px) {
    .test {
        padding: 37px 0 361px;
        background-size: auto 321px;
        &__info {
            margin-top: 22px;
        }
        &__btn {
            margin-top: 37px;
        }
    }
}

@media screen and (max-width: 768px) {
    .direction {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .best {
        &__title {
            align-items: unset;
        }
        &__items {
            grid-template-columns: 100%;
            margin-top: 35px;
            gap: 20px;
        }
    }
    .gallery {
        .swiper {
            &-button {
                &-prev,
                &-next {
                    background-color: #fff;
                    width: 20px;
                    height: 20px;
                    border: none;
                    background-repeat: no-repeat;
                    background-position: center;
                    svg {
                        display: none;
                    }
                }
                &-prev {
                    background-image: url(../img/prev.svg);
                }
                &-next {
                    background-image: url(../img/next.svg);
                }
            }
        }
    }
    .test {
        &__info {
            grid-template-columns: 100%;
            gap: 15px;
        }
    }
}

@media screen and (max-width: 576px) {
    .main {
        background-size: 100% auto;
        background-position: right bottom;
        background-image: url(../img/main-bg2.webp);
        &__inner {
            padding: 90px 0 400px;
            min-height: unset;
        }
        &__subtitle,
        &__title {
            text-align: center;
        }
        &__img {
            font-size: 102.595px;
            text-align: center;
            margin-top: 30px;
        }
        &__btn {
            margin: 30px auto 0;
            max-width: 100%;
        }
    }
    .direction {
        &__items {
            grid-template-columns: 1fr;
            gap: 10px;
        }
        &__item {
            text-align: left;
            height: 80px;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px 10px 30px;
            &-icon {
                height: 100%;
            }
        }
    }
    .teachers {
        &__category {
            &-title {
                display: none;
            }
            &-select {
                margin-left: 0;
            }
        }
    }
    .teacher {
        padding: 16px 10px 0;
        &__title {
            padding-right: 65px;
        }
        &__center {
            width: calc(100% + 20px);
            margin-left: -10px;
        }
        &__img {
            max-width: 300px;
            margin: 0 auto;
        }
    }
    .gallery {
        .swiper {
            &-slide {
                img {
                    width: calc(100% + 20px);
                    margin-left: -10px;
                    display: block;
                    border-radius: 0;
                }
            }
        }
        &__desc {
            margin-top: 45px;
            min-height: 60px;
        }
    }
    .contacts {
        &__map {
            width: calc(100% + 20px);
            margin-left: -10px;
        }
    }
}